# BE

./: .gitignore  README.md  settings.gradle
.deploy/: Dockerfile
core/core-admin/: build.gradle
core/core-admin/src/main/java/kr/co/victoryfairy/: CoreAdminApplication.java
core/core-api/: build.gradle
core/core-api/src/main/java/kr/co/victoryfairy/core/api/config/: SwaggerConfig.java
core/core-api/src/main/java/kr/co/victoryfairy/core/api/controller/: AuthController.java  CommonController.java  DiaryController.java  FreeDiaryController.java  MatchController.java  MemberController.java  MyPageController.java  RedirectController.java
core/core-api/src/main/java/kr/co/victoryfairy/core/api/domain/: CommonDomain.java  DiaryDomain.java  FreeDiaryDomain.java  MatchDomain.java  MemberDomain.java  MyPageDomain.java
core/core-api/src/main/java/kr/co/victoryfairy/core/api/model/: AppleResponseWrapper.java  AuthToken.java  GoogleAccount.java  GoogleResponseWrapper.java  KakaoAccount.java  KakaoResponseWrapper.java
core/core-api/src/main/java/kr/co/victoryfairy/core/api/service/: CommonService.java  DiaryService.java  FreeDiaryService.java  MatchService.java  MemberService.java  MyPageService.java
core/core-api/src/main/java/kr/co/victoryfairy/core/api/service/impl/: CommonServiceImpl.java  DiaryServiceImpl.java  FreeDiaryServiceImpl.java  MatchServiceImpl.java  MemberServiceImpl.java  MyPageServiceImpl.java
core/core-api/src/main/java/kr/co/victoryfairy/core/api/service/oauth/: AppleSnsService.java  GoogleSnsService.java  KakaoSnsService.java  OauthFactory.java  OauthService.java
core/core-api/src/main/java/kr/co/victoryfairy/core/api/webfilter/: AccessTokenWebFilter.java
core/core-api/src/test/java/kr/co/victoryfairy/core/api/controller/: CommonControllerE2ETest.java  MatchControllerE2ETest.java
core/core-api/src/test/java/kr/co/victoryfairy/core/api/service/: StatusDetailLogicTest.java
core/core-batch/src/main/java/kr/co/victoryfairy/core/batch/: ScoreJob.java
core/core-craw/: build.gradle
core/core-craw/src/main/java/kr/co/victoryfairy/: CoreCrawApplication.java
core/core-enum/src/main/java/io/dodn/springboot/core/enums/: DiaryEnum.java  EventType.java  MatchEnum.java  MemberEnum.java  MemberStatus.java  RefType.java  TeamEnum.java  WbcEnum.java
core/core-enum/src/test/java/io/dodn/springboot/core/enums/: MatchEnumTest.java  WbcEnumTest.java
core/core-event/: build.gradle
core/core-event/src/main/java/kr/co/victoryfairy/: CoreEventApplication.java
core/core-event/src/main/java/kr/co/victoryfairy/core/event/config/: FCMInitializer.java  Initializer.java
core/core-event/src/main/java/kr/co/victoryfairy/core/event/consumer/: DiaryWrittenConsumer.java  PushFcmConsumer.java
core/core-event/src/main/java/kr/co/victoryfairy/core/event/model/: EventDomain.java
core/core-event/src/main/java/kr/co/victoryfairy/core/event/service/: EventService.java  PushService.java
core/core-event/src/test/java/kr/co/victoryfairy/core/event/service/: EventServiceWbcTest.java
core/core-file/: build.gradle
core/core-file/src/main/java/kr/co/victoryfairy/: CoreFileApplication.java
core/core-file/src/main/java/kr/co/victoryfairy/core/file/controller/: FileController.java
core/core-file/src/main/java/kr/co/victoryfairy/core/file/domain/: FileDomain.java
core/core-file/src/main/java/kr/co/victoryfairy/core/file/service/: FileService.java
core/core-file/src/main/java/kr/co/victoryfairy/core/file/service/impl/: FileServiceImpl.java
domain-common/: build.gradle
domain-common/src/main/java/kr/co/victoryfairy/common/model/: CommonDto.java
domain-common/src/main/java/kr/co/victoryfairy/common/service/: DiaryFoodDomainService.java  FileRefDomainService.java  PartnerDomainService.java
storage/db-core/: build.gradle
support/common/: build.gradle
support/common/src/main/java/kr/co/victoryfairy/support/config/: BeanConfig.java  MapStructConfig.java  WebConfig.java
support/common/src/main/java/kr/co/victoryfairy/support/constant/: EnumDescriptor.java  MessageEnum.java  StatusEnum.java
support/common/src/main/java/kr/co/victoryfairy/support/exception/: CustomException.java
support/common/src/main/java/kr/co/victoryfairy/support/handler/: ExceptionAdvice.java
support/logging/: build.gradle
support/logging/src/main/java/kr/co/victoryfairy/logging/: LayerLogger.java
support/logging/src/main/java/kr/co/victoryfairy/logging/aspect/: LogAop.java
support/logging/src/main/java/kr/co/victoryfairy/logging/context/: LogContext.java  LogContextHolder.java
support/logging/src/main/java/kr/co/victoryfairy/logging/sql/: SqlLoggingHolder.java
support/logging/src/main/java/kr/co/victoryfairy/logging/util/: LogMaskingUtils.java
support/logging/src/main/resources/logback/: logback-dev.xml  logback-live.xml  logback-local-dev.xml  logback-local.xml
support/redis/: build.gradle
support/redis/src/main/java/kr/co/victoryfairy/redis/config/: RedisConfig.java  RedisProperties.java  RedissonConfig.java
support/redis/src/main/java/kr/co/victoryfairy/redis/handler/: RedisHandler.java  RedisOperator.java
support/redis/src/main/java/kr/co/victoryfairy/redis/lock/: CustomSpringELParser.java  DistributedLock.java  DistributedLockAspect.java  LockName.java  RedisLock.java
(+96 files in other folders)
