bootJar { enabled = false }
jar { enabled = true }

dependencies {
    implementation project(':core:core-enum')
    implementation project(':storage:db-core')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}